# ClimaExato

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/api/: OpenWeatherMapService.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/models/: Clouds.kt  Coordinates.kt  Sys.kt  TemperatureInfo.kt  WeatherCondition.kt  WeatherDescription.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/repositories/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  NetworkModule.kt  OpenWeatherMapApiKey.kt
app/src/main/java/com/example/weatherapp/presentation/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/weatherapp/presentation/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/sate/: WeatherUiState.kt
app/src/main/java/com/example/weatherapp/ui/state/: WeatherUiState.kt
app/src/main/java/com/example/weatherapp/ui/theme/: BackgroungBrush.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapp/ui/widget/: WeatherDetails.kt  WeatherError.kt  WeatherIcon.kt  WeatherIconAndTemperature.kt  WeatherInfo.kt  WeatherSearchBar.kt  WeatherSearchButton.kt
app/src/main/res/drawable/: ic_drop.xml  ic_wind.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/presentation/viewmodels/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
